# WifiFinder

./: WifiFinder.sln
WifiFinder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WifiFinder.csproj  wifi.db
WifiFinder/Data/: AppDbContext.cs  DataBaseService.cs
WifiFinder/Migrations/: 20241117105404_InitialCreate.Designer.cs  20241117105404_InitialCreate.cs  20241117134130_CreateDb.Designer.cs  20241117134130_CreateDb.cs  AppDbContextModelSnapshot.cs
WifiFinder/Models/: WiFiNetwork.cs
WifiFinder/Services/: RelayCommand.cs  WifiScannerService.cs
WifiFinder/ViewModels/: MainViewModel.cs
WifiFinder/Views/: MainWindow.xaml  MainWindow.xaml.cs
